<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE: MOOD TRACKER</title>
    <link rel="stylesheet" href="styles/stylesheets.css">
    <link rel="stylesheet" href="styles/header-options.css">
    <link rel="icon" href="images/logo.webp" type="images/logo.webp">
</head>
<header>
    <div class="header-boxes">
        <div class="main-section">
            <img src="images/logo.webp" class="pageLogo">
            <div class="button-container">
                <button class="About-us" type="submit">
                    <a href="Links/About-us.html" class="About-us_button-style">About us</a>
                </button>
            </div>
            <div class="button-container">
                <button class="Resources" type="submit">
                    <a href="Links/Resources.html" class="Resources-link">Resources</a>
                </button>
            </div>
            <div class="button-container">
                <button class="Blog" type="submit">
                    <a href="Links/Blog.html" class="Blog-link">Blog</a>
                </button>
            </div>
            <div class="button-container">
                <button class="Contact-us" type="submit">
                    <a href="Links/Contact-us.html" class="Contact-us-link">Contact Us</a>
                </button>
            </div>
            <div class="button-container">
                <a href="Links/Log-in.html" class="Log-in button-style">Log in</a>
            </div>
        </div>
    </div>
</header>
<body>

</body>
</html>
